# FakeProvider

./: FakeProvider.sln  LICENSE.md  README.md
FakeProvider/: FakeCollection.cs  FakeManager.cs  FakeProvider.cs  FakeProvider.csproj  FakeProviderAPI.cs  FakeProviderPlugin.cs  FakeTileRectangle.cs  Helper.cs  ObserversEqualityComparer.cs  SendChestOpenPacket.cs  SendSectionPacket.cs  SendTileSquarePacket.cs
FakeProvider/FakeGen/: FakeGenManager.cs  LoadStage.cs  UnsafeBinaryReader.cs  UnsafeReadOnlyMemoryStream.cs
FakeProvider/Packets/: SendSectionPacket.cs  SendTileSquarePacket.cs
FakeProvider/Properties/: AssemblyInfo.cs
FakeProvider/TileProvider/: INamedTileCollection.cs  ReadonlyTileProvider.cs  TileCollection.cs  TileProvider.cs  TileProviderCollection.cs
FakeProvider/TileProvider/Entities/: FakeChest.cs  FakeDisplayDoll.cs  FakeFoodPlatter.cs  FakeHatRack.cs  FakeItemFrame.cs  FakeLogicSensor.cs  FakeSign.cs  FakeTeleportationPylon.cs  FakeTrainingDummy.cs  FakeWeaponsRack.cs  IFake.cs
FakeProvider/TileProvider/Tiles/: IProviderTile.cs  ReadonlyTileReference.cs  StructTile.cs  TileReference.cs
FakeProvider/TiledProvider/: EntityCollection.cs  FakeChest.cs  FakeItemFrame.cs  FakeLogicSensor.cs  FakeSign.cs  FakeTile.cs  FakeTileProvider.cs  FakeTrainingDummy.cs  IFake.cs  INamedTileCollection.cs  IProviderTile.cs  ITileCollection2.cs  MainTileProvider.cs  ReadonlyFakeTile.cs  ReadonlyTile.cs  ReadonlyTileProvider.cs  ReadonlyTileReference.cs  StructTile.cs  Tile.cs  TileProvider.cs  TileProvider2.cs  TileProviderCollection.cs  TileProviderCollection2.cs  TileReference.cs  TileStruct.cs
FakeProvider/TiledProvider/Entities/: FakeChest.cs  FakeItemFrame.cs  FakeTrainingDummy.cs
FakeProvider/TiledProvider/Tiles/: ReadonlyTile.cs  ReadonlyTileReference.cs  Tile.cs
test/: Program.cs  test.csproj
test/Properties/: AssemblyInfo.cs
